<!DOCTYPE html>
<html lang="fr-FR">
    <head>
        <title>Sites touristiques de la Ville de Bobo-Dioulasso</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.6">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header id="head">
            <img src="Images/logo.jpg" alt="logo de la page web">
            <h1>La ville de Bobo-Dioulasso</h1>
        </header>
        <nav>
           <div class="table">
               <ul>
                   <li class="MA">
                       <a href="index.html">Accueil</a>
                   </li>
                   <li class="MP">
                       <a href="Patrimoine.html">Patrimoine</a>
                   </li>
                   <li class="MR">
                        <a href="Reservation.html">Reservation d'hotel</a>
                   </li>
                   <li class="MG">
                         <a href="Galerie.html">Galerie</a>
                   </li>
               </ul>
           </div>
        </nav>

        <div class="G">
            <a href="vieille_mosquee.html" target="_blank"><img src="Images/grande mosquee.jpg" alt="image de la vieille mosquee de Dioulassoba"></a>
       
            <a href="vieux_quartier.html" target="_blank"><img src="Images/vieux quartier de dioulasso-bâ.png" alt="image du vieux quartier de Bobo"></a>
       
        
        
            <a href="mausolee.html" target="_blank"><img src="Images/mausolee.jpeg" alt="image du mausolee de Guimbi OUATTARA"></a>

        
        
            <a href="marche.html" target="_blank"><img src="Images/grand marche.jpg" alt="une image du grand marche de bobo-dioulasso"></a>
        
        

            <a href="sogossira.html" target="_blank"><img src="Images/musee principal de houet.png" alt="une image du musee Sogossira"></a>
       
         
            <a href="gare.html" target="_blank"><img src="Images/sitarail.jpg" alt="image de la gare feroviere de bobo"></a>
        </div>
        


        <footer>
             &copyToute reproduction interdite -MALBILA_Rahim & NIKIEMA_P_Avila- Bobo-Dioulasso-juin-2025
        </footer>
    </body>

</html>
